<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect Social</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        

        header {
            text-align: center;
            background-color: #0c296b;
            color: #fff;
            padding: 10px;
        }

        main {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }



        .profile {
            width: 400px;
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 20px;
            transition: all .5s;
        }

        .profile:hover {
            background-color: #0c296b;
            color: #fff;
            border: 1px solid #0c296b;
            cursor: pointer;
        }


        .profile img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #0c296b;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a{
            text-decoration: none;
            color: #000;
        }
    </style>
</head>

<body>

    <header>
        <h1>Connect Social</h1>
    </header>

    <main>

        {% PROFILE_DETAIL %}
       

    </main>

    <footer>
        <p>&copy; 2024 Connect Social</p>
    </footer>

</body>

</html>